Oval Ski Club Guide
--------------------------------------

The structure of the website is as follows;

--------------------------------------

App
-------
The app folder holds the assets, model, contoller, helpers, assets, and the views folder. These contains the temeplates and the methods that set up the website.

Config
--------
Holds the enviroements, intializers, and locales folders though the file you may be interrested in is the routes where the file routes are set.

Db
--------
The db folder holds the migrate folder which contains the to migration files which holds the tables. it also holds the schema file which helps set up the fileds with the table.  

Doc
--------
Holds any documentation for the app.

Lib
--------
Holds assets and task folders which are used for any libarys bein brought in from the outside of the framework.

Log
--------
Log file holds all server problems and requests.

Public
--------
Holds the error handling websites.
